.textField {
    width: 80%;
    height: 20%;
}

.container {
    flex-grow: 1;
    width: 100%;
    height: 30%;
}

.curveBorders {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.UIError {
    background-color: rgba(245, 0, 0, 0.73);
    border-left-color: rgb(255, 45, 45);
    border-right-color: rgb(255, 45, 45);
    border-top-color: rgb(255, 45, 45);
    border-bottom-color: rgb(255, 45, 45);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 100%;
}
